<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>Unnamed</NAME>
		<VARIABLE TYPE="nature">
			<NAME>Metastasis</NAME>
			<OUTCOME>yes</OUTCOME>
			<OUTCOME>no</OUTCOME>
			<PROPERTY>position = (500, 81)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Lymph nodes</NAME>
			<OUTCOME>x0</OUTCOME>
			<OUTCOME>x1_to_3</OUTCOME>
			<OUTCOME>x4_to_9</OUTCOME>
			<OUTCOME>x10_or_more</OUTCOME>
			<PROPERTY>position = (432, 31)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Tumour Size</NAME>
			<OUTCOME>x__2_cm</OUTCOME>
			<OUTCOME>x2_to_5_cm</OUTCOME>
			<OUTCOME>x__5_cm</OUTCOME>
			<PROPERTY>position = (318, 32)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Tumour Stage</NAME>
			<OUTCOME>IA</OUTCOME>
			<OUTCOME>IB</OUTCOME>
			<OUTCOME>IIA</OUTCOME>
			<OUTCOME>IIB</OUTCOME>
			<OUTCOME>IIIA_B</OUTCOME>
			<OUTCOME>IIIC</OUTCOME>
			<OUTCOME>IV</OUTCOME>
			<PROPERTY>position = (304, 158)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Fatigue Pre</NAME>
			<OUTCOME>absent</OUTCOME>
			<OUTCOME>little</OUTCOME>
			<OUTCOME>moderate</OUTCOME>
			<OUTCOME>severe</OUTCOME>
			<PROPERTY>position = (323, 348)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Age</NAME>
			<OUTCOME>x_30</OUTCOME>
			<OUTCOME>x30_39</OUTCOME>
			<OUTCOME>x40_49</OUTCOME>
			<OUTCOME>x50_59</OUTCOME>
			<OUTCOME>x60_69</OUTCOME>
			<OUTCOME>x_69</OUTCOME>
			<PROPERTY>position = (630, 82)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Oestrogen</NAME>
			<OUTCOME>positive</OUTCOME>
			<OUTCOME>negative</OUTCOME>
			<PROPERTY>position = (572, 20)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Adjuvant therapy</NAME>
			<OUTCOME>none</OUTCOME>
			<OUTCOME>chemo_hormone</OUTCOME>
			<OUTCOME>chemotherapy</OUTCOME>
			<OUTCOME>hormone_therapy</OUTCOME>
			<PROPERTY>position = (559, 193)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Surgery</NAME>
			<OUTCOME>mastectomy</OUTCOME>
			<OUTCOME>breast_conserving</OUTCOME>
			<PROPERTY>position = (424, 180)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Fatigue Post</NAME>
			<OUTCOME>much_better</OUTCOME>
			<OUTCOME>better</OUTCOME>
			<OUTCOME>similar</OUTCOME>
			<OUTCOME>worse</OUTCOME>
			<OUTCOME>much_worse</OUTCOME>
			<PROPERTY>position = (436, 341)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Fatigue Follow</NAME>
			<OUTCOME>much_better</OUTCOME>
			<OUTCOME>better</OUTCOME>
			<OUTCOME>similar</OUTCOME>
			<OUTCOME>worse</OUTCOME>
			<OUTCOME>much_worse</OUTCOME>
			<PROPERTY>position = (537, 334)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Pain Pre</NAME>
			<OUTCOME>absent</OUTCOME>
			<OUTCOME>little</OUTCOME>
			<OUTCOME>moderate</OUTCOME>
			<OUTCOME>severe</OUTCOME>
			<PROPERTY>position = (179, 117)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Pain Post</NAME>
			<OUTCOME>much_better</OUTCOME>
			<OUTCOME>better</OUTCOME>
			<OUTCOME>similar</OUTCOME>
			<OUTCOME>worse</OUTCOME>
			<OUTCOME>much_worse</OUTCOME>
			<PROPERTY>position = (185, 251)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Pain Follow</NAME>
			<OUTCOME>much_better</OUTCOME>
			<OUTCOME>better</OUTCOME>
			<OUTCOME>similar</OUTCOME>
			<OUTCOME>worse</OUTCOME>
			<OUTCOME>much_worse</OUTCOME>
			<PROPERTY>position = (188, 339)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Body Image Pre</NAME>
			<OUTCOME>positive</OUTCOME>
			<OUTCOME>neutral</OUTCOME>
			<OUTCOME>negative</OUTCOME>
			<PROPERTY>position = (754, 21)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Body Image Post</NAME>
			<OUTCOME>much_better</OUTCOME>
			<OUTCOME>better</OUTCOME>
			<OUTCOME>similar</OUTCOME>
			<OUTCOME>worse</OUTCOME>
			<OUTCOME>much_worse</OUTCOME>
			<PROPERTY>position = (755, 122)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Body Image Follow</NAME>
			<OUTCOME>much_better</OUTCOME>
			<OUTCOME>better</OUTCOME>
			<OUTCOME>similar</OUTCOME>
			<OUTCOME>worse</OUTCOME>
			<OUTCOME>much_worse</OUTCOME>
			<PROPERTY>position = (756, 222)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Survival &gt; 10y</NAME>
			<OUTCOME>yes</OUTCOME>
			<OUTCOME>no</OUTCOME>
			<PROPERTY>position = (657, 331)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Virtual Evidence Body Image</NAME>
			<OUTCOME>decreased</OUTCOME>
			<OUTCOME>increased_or_similar</OUTCOME>
			<PROPERTY>position = (936, 121)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Virtual Evidence Fatigue</NAME>
			<OUTCOME>increased</OUTCOME>
			<OUTCOME>decreased_or_similar</OUTCOME>
			<PROPERTY>position = (440, 438)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>Virtual Evidence Pain</NAME>
			<OUTCOME>increased</OUTCOME>
			<OUTCOME>decreased_or_similar</OUTCOME>
			<PROPERTY>position = (54, 226)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>Metastasis</FOR>
			<TABLE>0.33 0.67</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Lymph nodes</FOR>
			<TABLE>0.7 0.15 0.1 0.05</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Tumour Size</FOR>
			<TABLE>0.7000000000000001 0.2000000000000001 0.1</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Tumour Stage</FOR>
			<GIVEN>Lymph nodes</GIVEN>
			<GIVEN>Tumour Size</GIVEN>
			<GIVEN>Metastasis</GIVEN>
			<TABLE>0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Fatigue Pre</FOR>
			<GIVEN>Metastasis</GIVEN>
			<GIVEN>Tumour Stage</GIVEN>
			<TABLE>0.5000000000000001 0.2000000000000001 0.18 0.12 0.45 0.2 0.2 0.15 0.4 0.15 0.25 0.2 0.35 0.2 0.2 0.25 0.3 0.15 0.3 0.25 0.2 0.25 0.3 0.25 0.1 0.3 0.2 0.4 0.6363636336363637 0.1818181781818182 0.1363636386363636 0.04545454954545451 0.6 0.2 0.1 0.1 0.5789473642105264 0.1578947384210526 0.1578947384210526 0.1052631589473684 0.5 0.15 0.2 0.15 0.45 0.2 0.25 0.1 0.4 0.2 0.2 0.2 0.3 0.2 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Age</FOR>
			<TABLE>0.004 0.006 0.15 0.2 0.4 0.24</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Oestrogen</FOR>
			<TABLE>0.8 0.2</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Adjuvant therapy</FOR>
			<GIVEN>Metastasis</GIVEN>
			<GIVEN>Age</GIVEN>
			<GIVEN>Oestrogen</GIVEN>
			<TABLE>0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0.5 0.5 0 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Surgery</FOR>
			<GIVEN>Tumour Stage</GIVEN>
			<TABLE>0 1 0 1 0.1 0.9 0.5 0.5 0.8 0.2 1 0 1 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Fatigue Post</FOR>
			<GIVEN>Fatigue Pre</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Surgery</GIVEN>
			<TABLE>0.05 0.15 0.25 0.3 0.25 0.25 0.2 0.2 0.2 0.15 0.05 0.1 0.15 0.2 0.5 0.1 0.1 0.2 0.2 0.4 0.05 0.1 0.15 0.2 0.5 0.1 0.1 0.2 0.2 0.4 0.05 0.15 0.25 0.3 0.25 0.25 0.2 0.2 0.2 0.15 0.1 0.2000000000000001 0.25 0.2 0.25 0.05 0.15 0.2 0.3 0.3 0.02 0.03 0.1 0.3 0.55 0.02 0.03 0.2 0.25 0.5 0.02 0.03 0.1 0.3 0.55 0.02 0.03 0.2 0.25 0.5 0.05 0.1 0.2 0.3 0.35 0.08 0.12 0.2 0.3 0.3 0.15 0.2000000000000001 0.3 0.2 0.15 0.1 0.25 0.35 0.2 0.1 0.02 0.08 0.3 0.35 0.25 0.05 0.15 0.3 0.3 0.2 0.02 0.08 0.3 0.35 0.25 0.05 0.15 0.3 0.3 0.2 0.15 0.2000000000000001 0.3 0.2 0.15 0.1 0.25 0.35 0.2 0.1 0.1 0.3 0.4 0.15 0.05 0.4 0.3 0.15 0.1 0.05 0.1 0.3 0.3 0.2 0.1 0.15 0.35 0.25 0.15 0.1 0.1 0.3 0.3 0.2 0.1 0.15 0.35 0.25 0.15 0.1 0.3 0.3 0.2 0.12 0.08 0.4 0.3 0.15 0.1 0.05</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Fatigue Follow</FOR>
			<GIVEN>Fatigue Post</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Surgery</GIVEN>
			<TABLE>0.1 0.13 0.2 0.32 0.25 0.07000000000000001 0.15 0.25 0.33 0.2 0.05 0.1 0.05 0.3 0.5 0.05 0.1 0.1 0.3 0.45 0.05 0.05344828 0.3448275865517242 0.2068965479310345 0.3448275865517242 0.05 0.1 0.1 0.3 0.45 0.05 0.18 0.2 0.32 0.25 0.1 0.12 0.25 0.33 0.2 0.05 0.1 0.22 0.33 0.3 0.08 0.12 0.22 0.33 0.25 0.015 0.035 0.1 0.3 0.55 0.015 0.035 0.2 0.25 0.5 0.015 0.035 0.1 0.3 0.55 0.015 0.035 0.2 0.25 0.5 0.05 0.1 0.22 0.33 0.3 0.07000000000000001 0.13 0.22 0.33 0.25 0.15 0.22 0.33 0.2 0.1 0.1 0.27 0.38 0.18 0.07000000000000001 0.02 0.08 0.3 0.4 0.2 0.05 0.15 0.3 0.3 0.2 0.02 0.08 0.3 0.4 0.2 0.05 0.15 0.3 0.3 0.2 0.15 0.22 0.33 0.2 0.1 0.01098901 0.2967033 0.41758242 0.17472527 0.1 0.22 0.33 0.35 0.07000000000000001 0.03 0.27 0.33 0.25 0.1 0.05 0.09 0.3 0.6 0.007 0.003 0.12 0.35 0.5 0.02 0.01 0.09 0.3 0.6 0.007 0.003 0.12 0.35 0.5 0.02 0.01 0.22 0.33 0.35 0.07000000000000001 0.03 0.31395349 0.38372093 0.29069767 0.005 0.00662791 0.22 0.33 0.35 0.07000000000000001 0.03 0.27 0.33 0.25 0.1 0.05 0.09 0.3 0.6 0.007 0.003 0.12 0.35 0.5 0.02 0.01 0.09 0.3 0.6 0.007 0.003 0.12 0.35 0.5 0.02 0.01 0.22 0.33 0.35 0.07000000000000001 0.03 0.31395349 0.38372093 0.29069767 0.005 0.00662791</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Pain Pre</FOR>
			<GIVEN>Tumour Stage</GIVEN>
			<GIVEN>Metastasis</GIVEN>
			<TABLE>0.4 0.4 0.18 0.02 0.5 0.3 0.15 0.05 0.35 0.4 0.2 0.05 0.45 0.4 0.1 0.05 0.3 0.45 0.2 0.05 0.35 0.5 0.1 0.05 0.25 0.4 0.25 0.1 0.3 0.4000000000000001 0.2000000000000001 0.1 0.2 0.4 0.25 0.15 0.25 0.4 0.25 0.1 0.13636364 0.31818182 0.36363636 0.18181818 0.16666667 0.33333333 0.25 0.25 0.04761905 0.14285714 0.57142857 0.23809524 0.1 0.2 0.6 0.1</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Pain Post</FOR>
			<GIVEN>Pain Pre</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Surgery</GIVEN>
			<GIVEN>Metastasis</GIVEN>
			<TABLE>0 0 0.1 0.25 0.65 0 0 0.1 0.35 0.55 0 0 0.1 0.3 0.6 0 0 0.2 0.4 0.4 0 0 0.07000000000000001 0.18 0.75 0 0 0.05 0.3 0.65 0 0 0.1 0.25 0.65 0 0 0.1 0.4 0.5 0 0 0.07000000000000001 0.18 0.75 0 0 0.05 0.3 0.65 0 0 0.1 0.25 0.65 0 0 0.1 0.4 0.5 0 0 0.1 0.25 0.65 0 0 0.1 0.35 0.55 0 0 0.1 0.3 0.6 0 0 0.2 0.4 0.4 0 0.05 0.2 0.3 0.45 0 0.05 0.35 0.3 0.3 0 0.07000000000000001 0.28 0.3 0.35 0 0.15 0.4 0.25 0.2 0 0.05 0.2 0.3 0.45 0 0.06 0.3 0.34 0.3 0 0.06 0.25 0.31 0.38 0 0.0784313707843137 0.3921568639215686 0.3137254931372549 0.2156862721568627 0 0.05 0.2 0.3 0.45 0 0.05882353 0.29411765 0.33333333 0.31372549 0 0.06 0.3 0.34 0.3 0 0.0784313707843137 0.3921568639215686 0.3137254931372549 0.2156862721568627 0 0.05 0.2 0.3 0.45 0 0.05 0.35 0.3 0.3 0 0.07000000000000001 0.28 0.3 0.35 0.15 0.4 0.25 0.2 0 0.04 0.18 0.32 0.26 0.2 0.04 0.34 0.3 0.2 0.12 0.06 0.25 0.31 0.23 0.15 0.12 0.4 0.26 0.14 0.08 0.04 0.19 0.31 0.26 0.2 0.05 0.28 0.35 0.2 0.12 0.05 0.29 0.35 0.21 0.1 0.07000000000000001 0.37 0.33 0.13 0.1 0.04 0.19 0.31 0.26 0.2 0.05 0.28 0.35 0.32 0 0.05 0.29 0.35 0.2 0.11 0.07000000000000001 0.37 0.33 0.13 0.1 0.04 0.18 0.32 0.26 0.2 0.04 0.34 0.3 0.2 0.12 0.06 0.25 0.31 0.23 0.15 0.12 0.4 0.26 0.14 0.08 0.03 0.47 0.25 0.15 0.1 0.04 0.64 0.16 0.1 0.06 0.05 0.58 0.19 0.11 0.07000000000000001 0.1 0.7 0.1 0.06 0.04 0.03 0.46 0.26 0.15 0.1 0.04 0.62 0.17 0.1 0.07000000000000001 0.04 0.63 0.17 0.1 0.06 0.05 0.7 0.13 0.07000000000000001 0.05 0.03 0.46 0.26 0.15 0.1 0.04 0.62 0.17 0.1 0.07000000000000001 0.04 0.63 0.17 0.1 0.06 0.05 0.7 0.13 0.07000000000000001 0.05 0.03 0.47 0.25 0.15 0.1 0.04 0.64 0.16 0.1 0.06 0.05 0.58 0.19 0.11 0.07000000000000001 0.1 0.7 0.1 0.06 0.04</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Pain Follow</FOR>
			<GIVEN>Pain Post</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Surgery</GIVEN>
			<GIVEN>Metastasis</GIVEN>
			<TABLE>0.03 0.1 0.28 0.24 0.35 0.03 0.1 0.38 0.29 0.2 0.03131313 0.1 0.3333333333333334 0.2828282828282829 0.2525252525252525 0.03 0.2 0.43 0.24 0.1 0.02 0.08 0.21 0.29 0.4 0.015 0.065 0.33 0.34 0.25 0.03 0.1 0.28 0.29 0.3 0.03 0.1 0.43 0.29 0.15 0.02 0.08 0.21 0.29 0.4 0.015 0.065 0.33 0.34 0.25 0.01304348 0.1 0.37391304 0.25217391 0.26086957 0.03 0.1 0.43 0.29 0.15 0.03 0.1 0.28 0.24 0.35 0.03 0.1 0.38 0.29 0.2 0.03131313 0.1 0.3333333333333334 0.2828282828282829 0.2525252525252525 0.03 0.2 0.43 0.24 0.1 0.015 0.065 0.23 0.29 0.4 0.015 0.065 0.38 0.29 0.25 0.02 0.08 0.31 0.29 0.3 0.03 0.15 0.43 0.24 0.15 0.015 0.065 0.23 0.29 0.4 0.02 0.07000000000000001 0.33 0.33 0.25 0.015808081 0.065 0.2828282828282828 0.303030303030303 0.3333333333333333 0.02784314 0.08 0.4215686257843138 0.3039215669607843 0.1666666683333333 0.015 0.065 0.23 0.29 0.4 0.02 0.07000000000000001 0.33 0.33 0.25 0.2 0.32356021 0.14659686 0.15706806 0.17277487 0.03 0.07784314000000001 0.4215686257843138 0.3039215669607843 0.1666666683333333 0.015 0.065 0.23 0.29 0.4 0.015 0.065 0.38 0.29 0.25 0.02 0.08 0.31 0.29 0.3 0.05 0.13 0.43 0.24 0.15 0.0439560404395604 0.1318681313186813 0.3736263737362637 0.30054945 0.15 0.04 0.36 0.33 0.17 0.1 0.06 0.27 0.34 0.2 0.13 0.12 0.42 0.29 0.12 0.05 0.04 0.21 0.34 0.3 0.11 0.05 0.3 0.38 0.17 0.1 0.05 0.31 0.38 0.16 0.1 0.07000000000000001 0.39 0.36 0.13 0.05 0.04 0.21 0.34 0.26 0.15 0.05 0.3 0.38 0.17 0.1 0.05 0.31 0.38 0.16 0.1 0.07000000000000001 0.39 0.36 0.13 0.05 0.04 0.2 0.35 0.26 0.15 0.04 0.36 0.33 0.17 0.1 0.06 0.27 0.34 0.2 0.13 0.12 0.42 0.29 0.12 0.05 0.18 0.33 0.4 0.06 0.03 0.32 0.36 0.2 0.08 0.04 0.2828282828282829 0.3434343434343435 0.22323232 0.1 0.05050505050505051 0.4 0.34 0.1 0.06 0.1 0.17 0.33 0.4 0.07000000000000001 0.03 0.28 0.38 0.2 0.1 0.04 0.28 0.39 0.2 0.09 0.04 0.4 0.34 0.11 0.1 0.05 0.17 0.33 0.37 0.1 0.03 0.28 0.38 0.22 0.08 0.04 0.28 0.39 0.21 0.08 0.04 0.4 0.34 0.11 0.1 0.05 0.19 0.32 0.4 0.06 0.03 0.33 0.35 0.2 0.08 0.04 0.28 0.34 0.23 0.1 0.05 0.4 0.34 0.1 0.06 0.1 0.18 0.33 0.4 0.06 0.03 0.32 0.36 0.2 0.08 0.04 0.2828282828282829 0.3434343434343435 0.22323232 0.1 0.05050505050505051 0.4 0.34 0.1 0.06 0.1 0.17 0.33 0.4 0.07000000000000001 0.03 0.28 0.38 0.2 0.1 0.04 0.28 0.39 0.2 0.09 0.04 0.4 0.34 0.11 0.1 0.05 0.17 0.33 0.37 0.1 0.03 0.28 0.38 0.22 0.08 0.04 0.28 0.39 0.21 0.08 0.04 0.4 0.34 0.11 0.1 0.05 0.19 0.32 0.4 0.06 0.03 0.33 0.35 0.2 0.08 0.04 0.28 0.34 0.23 0.1 0.05 0.4 0.34 0.1 0.06 0.1</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Body Image Pre</FOR>
			<GIVEN>Age</GIVEN>
			<TABLE>0.5 0.3 0.2 0.55 0.3 0.15 0.6 0.2 0.2 0.6 0.25 0.15 0.65 0.25 0.1 0.7 0.25 0.05</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Body Image Post</FOR>
			<GIVEN>Body Image Pre</GIVEN>
			<GIVEN>Age</GIVEN>
			<GIVEN>Surgery</GIVEN>
			<TABLE>0 0 0.25 0.25 0.5 0 0 0.45 0.35 0.2 0 0 0.3 0.25 0.45 0 0 0.5 0.35 0.15 0 0 0.32 0.27 0.41 0 0 0.5 0.27272727 0.22727273 0 0 0.35 0.33 0.32 0 0 0.58 0.26 0.16 0 0 0.4 0.31 0.29 0 0 0.62 0.27 0.11 0 0 0.45 0.34 0.21 0 0 0.68 0.26 0.06 0.11 0.12 0.25 0.26 0.26 0.14 0.14 0.54 0.09 0.09 0.13 0.14 0.24 0.25 0.24 0.17 0.18 0.45 0.1 0.1 0.14 0.15 0.26 0.23 0.22 0.15 0.15 0.5 0.1 0.1 0.16 0.17 0.35 0.16 0.16 0.11 0.11 0.62 0.08 0.08 0.19 0.19 0.41 0.11 0.1 0.11 0.11 0.65 0.07000000000000001 0.06 0.2 0.2 0.41 0.1 0.09 0.1 0.1 0.6900000000000001 0.06 0.05 0.03 0.17 0.4 0.2 0.2 0.1 0.3 0.3 0.15 0.15 0.09 0.15 0.38 0.19 0.19 0.12 0.27 0.31 0.15 0.15 0.12 0.17 0.36 0.18 0.17 0.15 0.31 0.27 0.14 0.13 0.13 0.21 0.33 0.17 0.16 0.18 0.21 0.31 0.15 0.15 0.15 0.23 0.31 0.16 0.15 0.18 0.24 0.29 0.15 0.14 0.18 0.22 0.3 0.15 0.15 0.2 0.25 0.28 0.14 0.13</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Body Image Follow</FOR>
			<GIVEN>Body Image Post</GIVEN>
			<GIVEN>Age</GIVEN>
			<GIVEN>Surgery</GIVEN>
			<TABLE>0.03 0.17 0.25 0.3 0.25 0.05 0.15 0.3 0.35 0.15 0.0375 0.2 0.2 0.3125 0.25 0.05 0.2 0.3 0.35 0.1 0.04 0.08 0.25 0.27 0.36 0.04545455 0.2 0.3 0.27272727 0.18181818 0.05 0.1 0.25 0.33 0.27 0.03 0.2 0.4 0.26 0.11 0.05 0.1 0.3 0.31 0.24 0.05 0.2 0.42 0.27 0.06 0.05 0.1 0.35 0.34 0.16 0.05 0.2 0.48 0.26 0.01 0.1 0.13 0.3 0.32 0.15 0.1 0.17 0.59 0.08 0.06 0.1 0.17 0.29 0.29 0.15 0.1 0.25 0.5 0.09 0.06 0.1 0.19 0.31 0.3 0.1 0.1 0.2 0.55 0.1 0.05 0.11 0.22 0.4 0.18 0.09 0.07000000000000001 0.15 0.67 0.07000000000000001 0.04 0.15 0.23 0.46 0.1 0.06 0.1 0.17 0.65 0.05 0.03 0.2 0.36 0.3 0.1 0.04 0.1 0.24 0.6 0.04 0.02 0.05 0.19 0.4 0.3 0.06 0.12 0.32 0.3 0.2 0.06 0.11 0.17 0.4 0.27 0.05 0.14 0.29 0.3 0.22 0.05 0.14 0.19 0.37 0.25 0.05 0.17 0.33 0.3 0.17 0.03 0.15 0.23 0.35 0.25 0.02 0.2 0.23 0.35 0.2 0.02 0.17 0.25 0.31 0.25 0.02 0.2 0.26 0.3 0.22 0.02 0.2 0.24 0.29 0.25 0.02 0.22 0.27 0.3 0.2 0.01 0.05 0.24 0.3 0.35 0.06 0.12 0.37 0.2 0.25 0.06 0.11 0.22 0.3 0.32 0.05 0.14 0.34 0.2 0.27 0.05 0.14 0.24 0.27 0.3 0.05 0.17 0.38 0.2 0.22 0.03 0.15 0.25 0.25 0.33 0.02 0.2 0.28 0.25 0.25 0.02 0.17 0.3 0.21 0.3 0.02 0.2 0.31 0.2 0.27 0.02 0.2 0.29 0.19 0.3 0.02 0.22 0.32 0.2 0.25 0.01 0.05 0.2 0.35 0.37 0.03 0.12 0.37 0.25 0.23 0.03 0.11 0.22 0.35 0.29 0.03 0.14 0.34 0.25 0.24 0.03 0.14 0.24 0.32 0.27 0.03 0.17 0.38 0.25 0.19 0.01 0.15 0.28 0.3 0.26 0.01 0.2 0.28 0.3 0.213 0.007 0.17 0.3 0.26 0.26 0.01 0.2 0.31 0.25 0.23 0.01 0.2 0.29 0.24 0.257 0.013 0.22 0.32 0.25 0.206 0.004</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Survival &gt; 10y</FOR>
			<GIVEN>Surgery</GIVEN>
			<GIVEN>Adjuvant therapy</GIVEN>
			<GIVEN>Age</GIVEN>
			<GIVEN>Tumour Stage</GIVEN>
			<TABLE>0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.8 0.2 0.77 0.23 0.17 0.83 0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.82 0.18 0.75 0.25 0.15 0.85 0.99 0.01 0.98 0.02 0.91 0.09 0.85 0.15 0.8 0.2 0.73 0.27 0.14 0.86 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.72 0.28 0.12 0.88 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.6899999999999999 0.31 0.1 0.9 0.98 0.02 0.96 0.04 0.84 0.16 0.76 0.24 0.68 0.32 0.62 0.38 0.08 0.92 0.99 0.01 0.98 0.02 0.97 0.03 0.92 0.08 0.88 0.12 0.8100000000000001 0.19 0.21 0.79 0.99 0.01 0.98 0.02 0.96 0.04 0.89 0.11 0.84 0.16 0.78 0.22 0.17 0.83 0.99 0.01 0.98 0.02 0.9399999999999999 0.06 0.88 0.12 0.76 0.24 0.77 0.23 0.17 0.83 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.72 0.28 0.12 0.88 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.6899999999999999 0.31 0.1 0.9 0.98 0.02 0.96 0.04 0.84 0.16 0.76 0.24 0.68 0.32 0.62 0.38 0.08 0.92 0.99 0.01 0.98 0.02 0.9399999999999999 0.06 0.88 0.12 0.82 0.18 0.78 0.22 0.19 0.8100000000000001 0.99 0.01 0.98 0.02 0.92 0.08 0.88 0.12 0.85 0.15 0.78 0.22 0.17 0.83 0.99 0.01 0.98 0.02 0.92 0.08 0.88 0.12 0.8100000000000001 0.19 0.74 0.26 0.16 0.84 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.72 0.28 0.12 0.88 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.6899999999999999 0.31 0.1 0.9 0.98 0.02 0.96 0.04 0.84 0.16 0.76 0.24 0.68 0.32 0.62 0.38 0.08 0.92 0.99 0.01 0.98 0.02 0.9399999999999999 0.06 0.89 0.11 0.84 0.16 0.79 0.21 0.18 0.82 0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.82 0.18 0.77 0.23 0.16 0.84 0.99 0.01 0.98 0.02 0.91 0.09 0.85 0.15 0.8100000000000001 0.19 0.75 0.25 0.14 0.86 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.72 0.28 0.12 0.88 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.6899999999999999 0.31 0.1 0.9 0.98 0.02 0.96 0.04 0.84 0.16 0.76 0.24 0.68 0.32 0.62 0.38 0.08 0.92 0.98 0.02 0.96 0.04 0.88 0.12 0.82 0.18 0.76 0.24 0.71 0.29 0.09 0.91 0.98 0.02 0.97 0.03 0.92 0.08 0.82 0.18 0.78 0.22 0.6899999999999999 0.31 0.4 0.6 0.90825691 0.09174309 0.98 0.02 0.91 0.09 0.83 0.17 0.8 0.2 0.71 0.29 0.07000000000000001 0.93 0.99 0.01 0.98 0.02 0.88 0.12 0.8100000000000001 0.19 0.77 0.23 0.7 0.3 0.07000000000000001 0.93 0.98 0.02 0.98 0.02 0.87 0.13 0.8 0.2 0.72 0.28 0.67 0.33 0.05 0.95 0.97 0.03 0.92 0.08 0.8 0.2 0.7 0.3 0.61 0.39 0.51 0.49 0.02 0.98 0.99 0.01 0.98 0.02 0.92 0.08 0.88 0.12 0.82 0.18 0.78 0.22 0.14 0.86 0.99 0.01 0.98 0.02 0.91 0.09 0.84 0.16 0.82 0.18 0.72 0.28 0.13 0.87 0.99 0.01 0.98 0.02 0.91 0.09 0.85 0.15 0.78 0.22 0.72 0.28 0.12 0.88 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.72 0.28 0.12 0.88 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.68 0.32 0.09 0.91 0.98 0.02 0.96 0.04 0.84 0.16 0.76 0.24 0.66 0.34 0.58 0.42 0.06 0.9399999999999999 0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.79 0.21 0.75 0.25 0.15 0.85 0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.82 0.18 0.74 0.26 0.13 0.87 0.99 0.01 0.98 0.02 0.91 0.09 0.85 0.15 0.8 0.2 0.68 0.32 0.1 0.9 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.6 0.4 0.06 0.9399999999999999 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.64 0.36 0.05 0.95 0.98 0.02 0.96 0.04 0.8 0.2 0.71 0.29 0.52 0.48 0.48 0.52 0.02 0.98 0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.8 0.2 0.72 0.28 0.1 0.9 0.99 0.01 0.98 0.02 0.92 0.08 0.86 0.14 0.82 0.18 0.72 0.28 0.1 0.9 0.99 0.01 0.98 0.02 0.91 0.09 0.85 0.15 0.8 0.2 0.71 0.29 0.05 0.95 0.99 0.01 0.98 0.02 0.9 0.1 0.84 0.16 0.79 0.21 0.62 0.38 0.03 0.97 0.99 0.01 0.98 0.02 0.89 0.11 0.83 0.17 0.78 0.22 0.62 0.38 0.01 0.99 0.98 0.02 0.96 0.04 0.84 0.16 0.76 0.24 0.61 0.39 0.46 0.54 0.01 0.99</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Virtual Evidence Body Image</FOR>
			<GIVEN>Body Image Pre</GIVEN>
			<GIVEN>Body Image Post</GIVEN>
			<GIVEN>Body Image Follow</GIVEN>
			<TABLE>0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Virtual Evidence Fatigue</FOR>
			<GIVEN>Fatigue Pre</GIVEN>
			<GIVEN>Fatigue Post</GIVEN>
			<GIVEN>Fatigue Follow</GIVEN>
			<TABLE>0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>Virtual Evidence Pain</FOR>
			<GIVEN>Pain Pre</GIVEN>
			<GIVEN>Pain Post</GIVEN>
			<GIVEN>Pain Follow</GIVEN>
			<TABLE>0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0 0 1 0 1 0 1 0.2 0.8 1 0 0 1 0 1 0 1 0.5 0.5 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0.5 0.5 1 0 1 0 1 0 0 1 0.8 0.2 1 0 1 0 1 0</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
